body {
    color: white;
    font-family: Verdana;
    text-align: center;
    font-size: 30px;
  }
  
  #content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, minmax(150px, auto));
    grid-gap: 10px;
    max-width: 960px;
    margin: 0 auto;
  }
  
  #content div {
    background-color: teal;
    padding: 30px;
  }
  
  #content div:nth-child(even) {
    background-color: grey;
  }
  
  .header {
    grid-column: 1 / 7;
  }
  
  .featured {
    grid-column: 1 / 5;
  }
  
  .aside {
    grid-column: 5 / 7;
    grid-row: 2 / 4;
  }
  
  .five {
    grid-column: 1 / 3;
  }
  
  .six {
    grid-column: 3 / 5;
  }
  
  .seven {
    grid-column: 5 / 7;
  }
  
  .footer {
    grid-column: 1 / 7;
  }